PROJECT_NAME=apm

PROJECT_DOCUMENT_ROOT=/var/www/html
WEB_USER=www-data
WEB_GROUP=www-data

APACHE_ROOT_DIR=/usr/local/apache2
APACHE_WEB_ROOT_DIR=/usr/local/apache2/htdocs
PHP_ROOT_DIR=/usr/local/etc

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=himo
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
HOST_MYSQL_PORT=3306
CONTAINER_MYSQL_PORT=3306
MYSQL_DATA_PATH=./mysql/data
MYSQL_ENV_CONF_PATH=./mysql/conf.d
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql